# filmes-api-jetpack-compose

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build_test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/marcelo/souza/api/filmes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marcelo/souza/api/filmes/presentation/ui/activity/: MainActivityTest.kt
app/src/androidTest/java/com/marcelo/souza/api/filmes/presentation/ui/screen/: MovieDetailsScreenTest.kt  MoviesScreenTest.kt
app/src/androidTest/java/com/marcelo/souza/api/filmes/presentation/ui/snapshot/: ErrorDialogComponentSnapshotTest.kt  MovieCategoriesSectionComponentSnapshotTest.kt  MovieCategoriesSectionShimmerSnapshotTest.kt  MovieDetailsScreenSnapshotTest.kt  MoviesScreenSnapshotTest.kt  TopAppBarComponentSnapshotTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelo/souza/api/filmes/: MainActivity.kt
app/src/main/java/com/marcelo/souza/api/filmes/data/api/: MoviesApi.kt  MoviesApiImpl.kt
app/src/main/java/com/marcelo/souza/api/filmes/data/datasource/: MoviesDataSourceImpl.kt
app/src/main/java/com/marcelo/souza/api/filmes/data/mapper/: MoviesMapper.kt
app/src/main/java/com/marcelo/souza/api/filmes/data/model/: MoviesApiErrors.kt  MoviesResponse.kt
app/src/main/java/com/marcelo/souza/api/filmes/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/marcelo/souza/api/filmes/di/: AppModule.kt  InitializeKoinApplication.kt
app/src/main/java/com/marcelo/souza/api/filmes/di/initialization/: InitializeKoinApplication.kt
app/src/main/java/com/marcelo/souza/api/filmes/di/modules/: AppModule.kt  KtorModule.kt  RepositoryModule.kt
app/src/main/java/com/marcelo/souza/api/filmes/domain/datasource/: MoviesDataSource.kt
app/src/main/java/com/marcelo/souza/api/filmes/domain/model/: MovieViewData.kt
app/src/main/java/com/marcelo/souza/api/filmes/domain/repository/: MoviesRepository.kt
app/src/main/java/com/marcelo/souza/api/filmes/presentation/components/: ErrorDialogComponent.kt  MovieCategoriesSection.kt  MovieCategoriesSectionShimmer.kt  TopAppBar.kt
app/src/main/java/com/marcelo/souza/api/filmes/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/marcelo/souza/api/filmes/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/marcelo/souza/api/filmes/presentation/ui/navigation/mapper/: NavigationMapper.kt
app/src/main/java/com/marcelo/souza/api/filmes/presentation/ui/navigation/model/: RoutesKey.kt
app/src/main/java/com/marcelo/souza/api/filmes/presentation/ui/screen/: MovieDetailsScreen.kt  MoviesScreen.kt
app/src/main/java/com/marcelo/souza/api/filmes/presentation/utils/: Constants.kt
app/src/main/java/com/marcelo/souza/api/filmes/presentation/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/marcelo/souza/api/filmes/presentation/viewmodel/viewstate/: ViewStates.kt
app/src/main/java/com/marcelo/souza/api/filmes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/marcelo/souza/api/filmes/: ExampleUnitTest.kt
app/src/test/java/com/marcelo/souza/api/filmes/data/datasource/: MoviesDataSourceImplTest.kt
app/src/test/java/com/marcelo/souza/api/filmes/data/mapper/: MoviesMapperTest.kt
app/src/test/java/com/marcelo/souza/api/filmes/data/model/: MoviesApiErrorsTest.kt
app/src/test/java/com/marcelo/souza/api/filmes/data/repository/: MoviesRepositoryImplTest.kt
app/src/test/java/com/marcelo/souza/api/filmes/presentation/viewmodel/: MoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
